{
    "name": "progressman2019/app",
    "type": "project",
    "authors": [
        {
            "name": "progressman2019",
            "email": "progressman2019@gmail.com"
        }
    ],
  "require": {
    "php": ">=7.4",
        "ramsey/uuid": "^4.1",
        "averias/phpredis-json": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "description": ""
}
